<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>马云离职语录 | Kalan</title>
  <meta name="description" content>
  <meta name="keywords" content>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/">
  <link rel="alternate" href="/atom.xml" title="Kalan">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="马云：我最遗憾的错误01年，我犯了一个错误，我告诉我的18位共同创业同仁，他们只能做小组经理，而所有的副总裁都得从外面聘请。现在十年过去了，我从外面聘请的人才都走了，而我之前曾怀疑过其能力的人都成了副总或董事。我相信两个信条：态度比能力重要，选择同样也比能力重要！ 马云：不能统一人的思想，但可以统一人的目标千万不要相信你能统一人的思想，那是不可能的。30%的人永远不可能相信你，不要让你的同事为你干">
<meta name="keywords" content="马云,Jack MA">
<meta property="og:type" content="article">
<meta property="og:title" content="马云离职语录">
<meta property="og:url" content="https://kalanliao.github.io/2019/09/19/creed/Jack-Ma01/index.html">
<meta property="og:site_name" content="Kalan">
<meta property="og:description" content="马云：我最遗憾的错误01年，我犯了一个错误，我告诉我的18位共同创业同仁，他们只能做小组经理，而所有的副总裁都得从外面聘请。现在十年过去了，我从外面聘请的人才都走了，而我之前曾怀疑过其能力的人都成了副总或董事。我相信两个信条：态度比能力重要，选择同样也比能力重要！ 马云：不能统一人的思想，但可以统一人的目标千万不要相信你能统一人的思想，那是不可能的。30%的人永远不可能相信你，不要让你的同事为你干">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-23T02:01:49.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马云离职语录">
<meta name="twitter:description" content="马云：我最遗憾的错误01年，我犯了一个错误，我告诉我的18位共同创业同仁，他们只能做小组经理，而所有的副总裁都得从外面聘请。现在十年过去了，我从外面聘请的人才都走了，而我之前曾怀疑过其能力的人都成了副总或董事。我相信两个信条：态度比能力重要，选择同样也比能力重要！ 马云：不能统一人的思想，但可以统一人的目标千万不要相信你能统一人的思想，那是不可能的。30%的人永远不可能相信你，不要让你的同事为你干">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				Kalan
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-gallery' href='https://photos.google.com/album/AF1QipNoqKYgspQo5O1YhlFXGCQ7p575KBH3Yxf8WHL4?hl=zh-CN'>
								Gallery
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="https://photos.google.com/album/AF1QipNoqKYgspQo5O1YhlFXGCQ7p575KBH3Yxf8WHL4?hl=zh-CN" class="nav-gallery nav">
				Gallery
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-creed/Jack-Ma01"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2019/09/19/creed/Jack-Ma01/">
    	马云离职语录
    </a>
  </h2>
	<time>
	  Sep 19, 2019
	</time>
	
    
    <div class='cats'>
        <a href="/categories/信条/">信条</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#马云：我最遗憾的错误"><span class="toc-number">1.</span> <span class="toc-text">马云：我最遗憾的错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云：不能统一人的思想，但可以统一人的目标"><span class="toc-number">2.</span> <span class="toc-text">马云：不能统一人的思想，但可以统一人的目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云提醒：细节好的人格局一般都差"><span class="toc-number">3.</span> <span class="toc-text">马云提醒：细节好的人格局一般都差</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云：领导比员工多什么？"><span class="toc-number">4.</span> <span class="toc-text">马云：领导比员工多什么？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云：中国商人千万别在“红道”上混"><span class="toc-number">5.</span> <span class="toc-text">马云：中国商人千万别在“红道”上混</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云：年轻人必须思考的4大问题"><span class="toc-number">6.</span> <span class="toc-text">马云：年轻人必须思考的4大问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云：人生在世在做人，不是做事"><span class="toc-number">7.</span> <span class="toc-text">马云：人生在世在做人，不是做事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云：高手的竞争论"><span class="toc-number">8.</span> <span class="toc-text">马云：高手的竞争论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云：别把抱怨当习惯"><span class="toc-number">9.</span> <span class="toc-text">马云：别把抱怨当习惯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云给初创企业者的忠告"><span class="toc-number">10.</span> <span class="toc-text">马云给初创企业者的忠告</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云谈创业"><span class="toc-number">11.</span> <span class="toc-text">马云谈创业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云“四不”创业智慧"><span class="toc-number">12.</span> <span class="toc-text">马云“四不”创业智慧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云当你决定要创业时"><span class="toc-number">13.</span> <span class="toc-text">马云当你决定要创业时</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马云谈机会"><span class="toc-number">14.</span> <span class="toc-text">马云谈机会</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<h1 id="马云：我最遗憾的错误"><a href="#马云：我最遗憾的错误" class="headerlink" title="马云：我最遗憾的错误"></a>马云：我最遗憾的错误</h1><p>01年，我犯了一个错误，我告诉我的18位共同创业同仁，他们只能做小组经理，而所有的副总裁都得从外面聘请。现在十年过去了，我从外面聘请的人才都走了，而我之前曾怀疑过其能力的人都成了副总或董事。我相信两个信条：态度比能力重要，选择同样也比能力重要！</p>
<h1 id="马云：不能统一人的思想，但可以统一人的目标"><a href="#马云：不能统一人的思想，但可以统一人的目标" class="headerlink" title="马云：不能统一人的思想，但可以统一人的目标"></a>马云：不能统一人的思想，但可以统一人的目标</h1><p>千万不要相信你能统一人的思想，那是不可能的。30%的人永远不可能相信你，不要让你的同事为你干活，而让他们为我们的共同目标干活。团结在一个共同的目标下，要比团结在一个人周围容易的多。</p>
<h1 id="马云提醒：细节好的人格局一般都差"><a href="#马云提醒：细节好的人格局一般都差" class="headerlink" title="马云提醒：细节好的人格局一般都差"></a>马云提醒：细节好的人格局一般都差</h1><ol>
<li>有人觉得我牛，6分钟说服了孙正义，其实是他说服了我。见孙正义之前，我在硅谷至少被拒绝了40次。</li>
<li>做企业赢在细节，输在格局。</li>
<li>格局，“格”是人格，“局”是胸怀，细节好的人格局一般都差，格局好的人从来不重细节，两个都干好，那叫太有才！</li>
</ol>
<h1 id="马云：领导比员工多什么？"><a href="#马云：领导比员工多什么？" class="headerlink" title="马云：领导比员工多什么？"></a>马云：领导比员工多什么？</h1><p>领导永远不要跟下属比技能，下属肯定比你强；如果不比你强，说明你请错人了。</p>
<ol>
<li>要比眼光：比他看得远；</li>
<li>要比胸怀：领导的胸怀是委屈撑大的，要能容人所不容；</li>
<li>要比实力：抗失败的能力比他强；一个优秀的领导人的素质就是眼光、胸怀和实力。</li>
</ol>
<h1 id="马云：中国商人千万别在“红道”上混"><a href="#马云：中国商人千万别在“红道”上混" class="headerlink" title="马云：中国商人千万别在“红道”上混"></a>马云：中国商人千万别在“红道”上混</h1><ol>
<li>人一辈子要明白钱和权两个东西是绝对不要碰在一起，当了官永远不要想有钱，当了商人千万别想权；</li>
<li>钱和权这两个东西碰在一起就是炸药和雷管碰在一起，必然要爆炸；</li>
<li>胡雪岩的悲哀就在于他是红顶商人；④中国商人千万别在“红道”上混。</li>
</ol>
<h1 id="马云：年轻人必须思考的4大问题"><a href="#马云：年轻人必须思考的4大问题" class="headerlink" title="马云：年轻人必须思考的4大问题"></a>马云：年轻人必须思考的4大问题</h1><ol>
<li><p>什么是失败？放弃就是最大的失败。</p>
</li>
<li><p>什么叫坚强？经历许多磨难、委屈、不爽，你才知道什么叫坚强。</p>
</li>
<li><p>你的职责是什么？比别人多勤奋一点、多努力一点、多一点理想，这就是你的职责。</p>
</li>
<li><p>傻瓜用嘴讲话，聪明人用脑袋讲话，智者用心讲话。</p>
</li>
</ol>
<h1 id="马云：人生在世在做人，不是做事"><a href="#马云：人生在世在做人，不是做事" class="headerlink" title="马云：人生在世在做人，不是做事"></a>马云：人生在世在做人，不是做事</h1><p>我跟自己讲我们到这个世界上不是来工作的，我们是来享受人生的，我们是来做人不是做事。</p>
<p>如果一辈子都做事的话，忘了做人，将来一定会后悔。</p>
<p>不管事业多成功、多伟大、多了不起，记住我们到这个世界就是享受经历这个人生的体验。</p>
<p>忙着做事一定会后悔。</p>
<h1 id="马云：高手的竞争论"><a href="#马云：高手的竞争论" class="headerlink" title="马云：高手的竞争论"></a>马云：高手的竞争论</h1><ol>
<li><p>一定要争得你死我活的商战，是最愚蠢的。</p>
</li>
<li><p>眼睛中全是敌人，外面就全是敌人。</p>
</li>
<li><p>竞争的时候不要带仇恨，带仇恨一定失败。</p>
</li>
<li><p>竞争乐趣就像下棋一样，你输了，我们再来过，两个棋手不能打架。</p>
</li>
<li><p>真正做企业是没有仇人的，心中无敌，天下无敌。</p>
</li>
</ol>
<h1 id="马云：别把抱怨当习惯"><a href="#马云：别把抱怨当习惯" class="headerlink" title="马云：别把抱怨当习惯"></a>马云：别把抱怨当习惯</h1><p>人是退化最严重的动物。跟兽比人很“弱肢”，和狗比人很“闻盲”，但人类“进化”了抱怨。</p>
<p>偶尔为之无大碍，但当抱怨成习惯，就如喝海水，喝的越多渴得越厉害。</p>
<p>最后发现，走在成功路上的，都是些不抱怨的“傻子们”。</p>
<p>世界不会记得你说了什么，但一定不会忘记你做了什么！</p>
<h1 id="马云给初创企业者的忠告"><a href="#马云给初创企业者的忠告" class="headerlink" title="马云给初创企业者的忠告"></a>马云给初创企业者的忠告</h1><ol>
<li><p>大家看不清的机会，才是真正的机会。</p>
</li>
<li><p>让员工笑着干活。</p>
</li>
<li><p>客户第一、员工第二、股东第三。</p>
</li>
<li><p>抢在变化之前先变。</p>
</li>
<li><p>忘掉money，忘掉赚钱。</p>
</li>
<li><p>小聪明不如傻坚持。</p>
</li>
<li><p>心态决定姿态，姿态决定状态。</p>
</li>
</ol>
<h1 id="马云谈创业"><a href="#马云谈创业" class="headerlink" title="马云谈创业"></a>马云谈创业</h1><ol>
<li><p>一个好的东西往往是说不清楚的，说得清楚的往往不是好东西！</p>
</li>
<li><p>创业要找最合适的人，不一定要找最成功的人。</p>
</li>
<li><p>这世界最不可靠的东西就是关系。</p>
</li>
<li><p>免费是世界上最昂贵的东西。</p>
</li>
<li><p>今天很残酷，明天更残酷，后天很美好。</p>
</li>
</ol>
<h1 id="马云“四不”创业智慧"><a href="#马云“四不”创业智慧" class="headerlink" title="马云“四不”创业智慧"></a>马云“四不”创业智慧</h1><ol>
<li><p>创业最怕就是看不见，看不起，看不懂，跟不上；</p>
</li>
<li><p>看不见对手在哪里，看不起对手，看不懂对手为什么可以变得那么强，然后就跟不上了；</p>
</li>
<li><p>即使对手很弱小，也一定要把对方看的很强大，即使对手很强大，也不一定要把自己看的很弱小。</p>
</li>
</ol>
<h1 id="马云当你决定要创业时"><a href="#马云当你决定要创业时" class="headerlink" title="马云当你决定要创业时"></a>马云当你决定要创业时</h1><p>便意味着：</p>
<ol>
<li>没有了稳定的收入；②没有了请假的权利；③没有了得红包的机会。</li>
</ol>
<p>然而却更意味着：</p>
<ol start="2">
<li>收入不再受限制；②时间运用更有效；③手心向下不求人。</li>
</ol>
<p>想法若不同，结果便不同；选择不一样，生活才变样。</p>
<h1 id="马云谈机会"><a href="#马云谈机会" class="headerlink" title="马云谈机会"></a>马云谈机会</h1><p>如果一个方案有90%的人说“好”的话，我一定要把它扔到垃圾桶里去。</p>
<p>因为这么多人说好的方案，必然有很多人在做了，机会肯定不会是我们的了。</p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/马云/">马云</a>
      
        <a href="/tags/Jack-MA/">Jack MA</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2019/09/23/netcore/netcore3-0-enum-flagsattr/" rel="prev"  title="Enum中FlagsAttribute的应用">
						Enum中FlagsAttribute的应用 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2019/09/19/netcore/netcore3-0-context-gc/" rel="next"  title=".NET Core 3.0 可回收程序集加载上下文">
						.NET Core 3.0 可回收程序集加载上下文
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '马云离职语录',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<img class='avatar waves-image' src='/images/avatar.jpg' />

<div class='header'>Kalan</div>
<div class='content'>
<div class='desc'>Do you like kiki</div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://ccoooss.com">
            <div class='name'>ClassicOldSong</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://frantic1048.logdown.com/">
            <div class='name'>Frantic1048</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://hclmaster.github.io/">
            <div class='name'>Hclmaster</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://whst.github.io/">
            <div class='name'>WANG Hsü-Tung</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Collect/"><div class='name'>Collect</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/JavaScript/"><div class='name'>JavaScript</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/NetCore/"><div class='name'>NetCore</div><div class='badget'>5</div></a></li>
    
        <li><a class="flat-box" href="/categories/NetCore/Swagger/"><div class='name'>Swagger</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/信条/"><div class='name'>信条</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/测试/"><div class='name'>测试</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/C/" style="font-size: 20px; color: #000">C#</a> <a href="/tags/Golang/" style="font-size: 17px; color: #404040">Golang</a> <a href="/tags/Jack-MA/" style="font-size: 14px; color: #808080">Jack MA</a> <a href="/tags/NetCore/" style="font-size: 20px; color: #000">NetCore</a> <a href="/tags/Swagger/" style="font-size: 14px; color: #808080">Swagger</a> <a href="/tags/js/" style="font-size: 17px; color: #404040">js</a> <a href="/tags/regex/" style="font-size: 14px; color: #808080">regex</a> <a href="/tags/马云/" style="font-size: 14px; color: #808080">马云</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/stkevintan" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/kevinsfork" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>
<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


  <script>setLoadingBarProgress(100);</script>
</body>
</html>
